Version = 0
Id = "00000000-0000-0000-0000-000000000000"
Name = "simple"
HashType = "SHA256"
BasedOn = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[Zomes]
  [Zomes.myZome]
    Name = "myZome"
    Description = "zome desc"
    Code = "zome_myZome.zy"
    CodeHash = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    NucleusType = "zygo"
    [Zomes.myZome.Entries]
      [Zomes.myZome.Entries.myData]
        Name = "myData"
        Schema = "zygo"
        SchemaHash = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
