Version = 0
Id = "b90182b2-ee75-11e6-9a3f-0090f5e8c3f9"
Name = "test"
HashType = "SHA256"
BasedOn = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[Zomes]
  [Zomes.myZome]
    Name = "myZome"
    Description = "zome desc"
    Code = "zome_myZome.zy"
    CodeHash = [72, 44, 221, 138, 113, 172, 135, 205, 10, 48, 242, 178, 168, 230, 169, 185, 203, 178, 139, 186, 156, 75, 160, 226, 150, 9, 111, 3, 77, 90, 167, 54]
    NucleusType = "zygo"
    [Zomes.myZome.Entries]
      [Zomes.myZome.Entries.myData]
        Name = "myData"
        Schema = "zygo"
        SchemaHash = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
