Version = 0
Id = "00000000-0000-0000-0000-000000000000"
Name = "simple"
HashType = "sha2-256"

[BasedOn]

[Zomes]
  [Zomes.myZome]
    Name = "myZome"
    Description = "zome desc"
    Code = "zome_myZome.zy"
    NucleusType = "zygo"
    [Zomes.myZome.CodeHash]
    [Zomes.myZome.Entries]
      [Zomes.myZome.Entries.myData]
        Name = "myData"
        DataFormat = "zygo"
        Schema = ""
        [Zomes.myZome.Entries.myData.SchemaHash]
      [Zomes.myZome.Entries.primes]
        Name = "primes"
        DataFormat = "JSON"
        Schema = ""
        [Zomes.myZome.Entries.primes.SchemaHash]
      [Zomes.myZome.Entries.profile]
        Name = "profile"
        DataFormat = "JSON"
        Schema = "profile_schema.json"
        [Zomes.myZome.Entries.profile.SchemaHash]
